pl1_A1	NUP60	YAR002W
pl1_B1	GAT3	YLR013W
pl1_C1	PPR1	YLR014C
pl1_D1	CHA4	YLR098C
pl1_E1	TDA9	YML081W
pl1_F1	YAP1	YML007W
pl1_G1	SOK2	YMR016C
pl1_H1	STB4	YMR019W
pl1_A2	MCM1	YMR043W
pl1_B2	NUP116	YMR047C
pl1_C2	NUP53	YMR153W
pl1_D2	CEP3	YMR168C
pl1_E2	RGM1	YMR182C
pl1_F2	CAT8	YMR280C
pl1_G2	DAL82	YNL314W
pl1_H2	CIN5	YOR028C
pl1_A3	TEA1	YOR337W
pl1_B3	RDR1	YOR380W
pl1_C3	YAP7	YOL028C
pl1_D3	GAL4	YPL248C
pl1_E3	USV1	YPL230W
pl1_F3	CUP9	YPL177C
pl1_G3	RDS2	YPL133C
pl1_H3	TBF1	YPL128C
pl1_A4	SMP1	YBR182C
pl1_B4	ERT1	YBR239C
pl1_C4	REI1	YBR267W
pl1_D4	GIS1	YDR096W
pl1_E4	SWI5	YDR146C
pl1_F4	ARO80	YDR421W
pl1_G4	GCN4	YEL009C
pl1_H4	GLN3	YER040W
pl1_A5	MOT2	YER068W
pl1_B5	ARG5	YER069W
pl1_C5	YAP3	YHL009C
pl1_D5	STE12	YHR084W
pl1_E5	STB5	YHR178W
pl1_F5	SKN7	YHR206W
pl1_G5	LEU3	YLR451W
pl1_H5	ACE2	YLR131C
pl1_A6	RFX1	YLR176C
pl1_B6	PUT3	YKL015W
pl1_C6	RGT1	YKL038W
pl1_D6	PHD1	YKL043W
pl1_E6	ASH1	YKL185W
pl1_F6	RME1	YGR044C
pl1_G6	MSN4	YKL062W
pl1_H6	ABF1	YKL112W
pl1_A7	NUP57	YGR119C
pl1_B7	NUP1	YOR098C
pl1_C7	AZF1	YOR113W
pl1_D7	SFL1	YOR140W
pl1_E7	YRM1	YOR172W
pl1_F7	ECM22	YLR228C
pl1_G7	PDR8	YLR266C
pl1_H7	NUP2	YLR335W
pl1_A8	STP3	YLR375W
pl1_B8	SFP1	YLR403W
pl1_C8	STB3	YDR169C
pl1_D8	NUP42	YDR192C
pl1_E8	UME6	YDR207C
pl1_F8	UPC2	YDR213W
pl1_G8	ADR1	YDR216W
pl1_H8	MIG2	YGL209W
pl1_A9	RLM1	YPL089C
pl1_B9	GCR1	YPL075W
pl1_C9	MET31	YPL038W
pl1_D9	ECM23	YPL021W
pl1_E9	PZF1	YPR186C
pl1_F9	RDS1	YCR106W
pl1_G9	PHO4	YFR034C
pl1_H9	MGA1	YGR249W
pl1_A10	TOD6	YBL054W
pl1_B10	NUP170	YBL079W
pl1_C10	PDR1	YGL013C
pl1_D10	MIG1	YGL035C
pl1_E10	AFT1	YGL071W
pl1_F10	HSF1	YGL073W
pl1_G10	RAP1	YNL216W
pl1_H10	SKO1	YNL167C
pl1_A11	MET32	YDR253C
pl1_B11	YAP6	YDR259C
pl1_C11	blank1	blank
pl1_D11	WT	WT
pl1_E11	WTr2	WT
pl1_F11	LEU3r2	YLR451W
pl1_G11	MIG1r2	YGL035C
pl1_H11	RGT1r2	YKL038W
pl1_A12	fn1	YDR534C
pl1_B12	fn2	YBR068C
pl1_C12	fn3	YGR209C
pl1_D12	fn4	YOL107W
pl1_E12	fn5	YOR288C
pl1_F12	fn6	YPL149W
pl1_G12	fn7	YLR110C
pl1_H12	fn8	YNL034W
pl2_A1	SUM1	YDR310C
pl2_B1	CST6	YIL036W
pl2_C1	GAT1	YFL021W
pl2_D1	HAC1	YFL031W
pl2_E1	NUP133	YKR082W
pl2_F1	MOT3	YMR070W
pl2_G1	ABF2	YMR072W
pl2_H1	HAL9	YOL089C
pl2_A2	MSN1	YOL116W
pl2_B2	VHR2	YER064C
pl2_C2	DOT6	YER088C
pl2_D2	NUP188	YML103C
pl2_E2	DAT1	YML113W
pl2_F2	POM152	YMR129W
pl2_G2	SUT2	YPR009W
pl2_H2	NHP6A	YPR052C
pl2_A3	ROX1	YPR065W
pl2_B3	SPT10	YJL127C
pl2_C3	GZF3	YJL110C
pl2_D3	SIP4	YJL089W
pl2_E3	NUP82	YJL061W
pl2_F3	ZAP1	YJL056C
pl2_G3	NUP192	YJL039C
pl2_H3	STP2	YHR006W
pl2_A4	RSF2	YJR127C
pl2_B4	BAS1	YKR099W
pl2_C4	FYV5	YCL058C
pl2_D4	LYS14	YDR034C
pl2_E4	NRG1	YDR043C
pl2_F4	HCM1	YCR065W
pl2_G4	NUP85	YJR042W
pl2_H4	CBF1	YJR060W
pl2_A5	PHO2	YDL106C
pl2_B5	NUP84	YDL116W
pl2_C5	UGA3	YDL170W
pl2_D5	TOS8	YGL096W
pl2_E5	XBP1	YIL101C
pl2_F5	ASG1	YIL130W
pl2_G5	MLP2	YIL149C
pl2_H5	GAT4	YIR013C
pl2_A6	CRZ1	YNL027W
pl2_B6	RTG3	YBL103C
pl2_C6	EDS1	YBR033W
pl2_D6	REB1	YBR049C
pl2_E6	NRG2	YBR066C
pl2_F6	NUP116	YMR047C
pl2_G6	FKH2	YNL068C
pl2_H6	DAL80	YKR034W
pl2_A7	TEC1	YBR083W
pl2_B7	TBS1	YBR150C
pl2_C7	YOX1	YML027W
pl2_D7	WAR1	YML076C
pl2_E7	MLP1	YKR095W
pl2_F7	MSN2	YMR037C
pl2_G7	HAA1	YPR008W
pl2_H7	CMR3	YPR013C
pl2_A8	NHP10	YDL002C
pl2_B8	RPN4	YDL020C
pl2_C8	STP4	YDL048C
pl2_D8	MBP1	YDL056W
pl2_E8	ASM4	YDL088C
pl2_F8	YHP1	YDR451C
pl2_G8	STP1	YDR463W
pl2_H8	URC2	YDR520C
pl2_A9	SUT1	YGL162W
pl2_B9	CUP2	YGL166W
pl2_C9	NUP49	YGL172W
pl2_D9	GLE2	YER107C
pl2_E9	SWI4	YER111C
pl2_F9	COM2	YER130C
pl2_G9	SPT15	YER148W
pl2_H9	RPH1	YER169W
pl2_A10	TOG1	YER184C
pl2_B10	NUP159	YIL115C
pl2_C10	blank2	blank
pl2_D10	VHR1	YIL056W
pl2_E10	MIG3	YER028C
pl2_F10	TYE7	YOR344C
pl2_G10	CAD1	YDR423C
pl2_H10	GSM1	YJL103C
pl2_A11	SUA7	YPR086W
pl2_B11	FHL1	YPR104C
pl2_C11	FKH1	YIL131C
pl2_D11	blank3	blank
pl2_E11	WTr3	WT
pl2_F11	LEU3r3	YLR451W
pl2_G11	MIG1r3	YGL035C
pl2_H11	RGT1r3	YKL038W
pl2_A12	fn1r2	YDR534C
pl2_B12	fn2r2	YBR068C
pl2_C12	fn3r2	YGR209C
pl2_D12	fn4r2	YOL107W
pl2_E12	fn5r2	YOR288C
pl2_F12	fn6r2	YPL149W
pl2_G12	fn7r2	YLR110C
pl2_H12	fn8r2	YNL034W
