NUP60	YAR002W	NUP60	Nup	y
GAT3	YLR013W	GAT3	TF	y
PPR1	YLR014C	PPR1	TF	y
CHA4	YLR098C	CHA4	TF	y
TDA9	YML081W	TDA9	TF	y
YAP1	YML007W	YAP1	TF	y
SOK2	YMR016C	SOK2	TF	y
STB4	YMR019W	STB4	TF	y
MCM1	YMR043W	MCM1	TF	DNG
NUP116	YMR047C	NUP116	Nup	DNG
NUP53	YMR153W	NUP53	Nup	y
CEP3	YMR168C	CEP3	TF	DNG
RGM1	YMR182C	RGM1	TF	y
CAT8	YMR280C	CAT8	TF	y
DAL82	YNL314W	DAL82	TF	DNT
CIN5	YOR028C	CIN5	TF	y
TEA1	YOR337W	TEA1	TF	y
RDR1	YOR380W	RDR1	TF	y
YAP7	YOL028C	YAP7	TF	DNT
GAL4	YPL248C	GAL4	TF	y
USV1	YPL230W	USV1	TF	y
CUP9	YPL177C	CUP9	TF	DNG
RDS2	YPL133C	RDS2	TF	y
TBF1	YPL128C	TBF1	TF	DNG
SMP1	YBR182C	SMP1	TF	DNG
ERT1	YBR239C	ERT1	TF	y
REI1	YBR267W	REI1	TF	DNG
GIS1	YDR096W	GIS1	TF	DNG
SWI5	YDR146C	SWI5	TF	DNG
ARO80	YDR421W	ARO80	TF	y
GCN4	YEL009C	GCN4	TF	y
GLN3	YER040W	GLN3	TF	y
MOT2	YER068W	MOT2	TF	y
ARG5	YER069W	ARG5	TF	y
YAP3	YHL009C	YAP3	TF	y
STE12	YHR084W	STE12	TF	DNT
STB5	YHR178W	STB5	TF	y
SKN7	YHR206W	SKN7	TF	y
LEU3	YLR451W	LEU3	LEU3	y
ACE2	YLR131C	ACE2	TF	y
RFX1	YLR176C	RFX1	TF	y
PUT3	YKL015W	PUT3	TF	y
RGT1	YKL038W	RGT1	RGT1	y
PHD1	YKL043W	PHD1	TF	DNT
ASH1	YKL185W	ASH1	TF	y
RME1	YGR044C	RME1	TF	y
MSN4	YKL062W	MSN4	TF	DNT
ABF1	YKL112W	ABF1	TF	y
NUP57	YGR119C	NUP57	Nup	DNG
NUP1	YOR098C	NUP1	Nup	y
AZF1	YOR113W	AZF1	TF	y
SFL1	YOR140W	SFL1	TF	y
YRM1	YOR172W	YRM1	TF	y
ECM22	YLR228C	ECM22	TF	y
PDR8	YLR266C	PDR8	TF	y
NUP2	YLR335W	NUP2	Nup	DNT
STP3	YLR375W	STP3	TF	y
SFP1	YLR403W	SFP1	TF	DNT
STB3	YDR169C	STB3	TF	DNT
NUP42	YDR192C	NUP42	Nup	y
UME6	YDR207C	UME6	TF	y
UPC2	YDR213W	UPC2	TF	y
ADR1	YDR216W	ADR1	TF	y
MIG2	YGL209W	MIG2	TF	DNG
RLM1	YPL089C	RLM1	TF	y
GCR1	YPL075W	GCR1	TF	y
MET31	YPL038W	MET31	TF	y
ECM23	YPL021W	ECM23	TF	DNT
PZF1	YPR186C	PZF1	TF	y
RDS1	YCR106W	RDS1	TF	y
PHO4	YFR034C	PHO4	TF	y
MGA1	YGR249W	MGA1	TF	y
TOD6	YBL054W	TOD6	TF	y
NUP170	YBL079W	NUP170	Nup	y
PDR1	YGL013C	PDR1	TF	y
MIG1	YGL035C	MIG1	TF	y
AFT1	YGL071W	AFT1	TF	DNT
HSF1	YGL073W	HSF1	TF	DNG
RAP1	YNL216W	RAP1	TF	y
SKO1	YNL167C	SKO1	TF	y
MET32	YDR253C	MET32	TF	y
YAP6	YDR259C	YAP6	TF	y
blank1	blank	blank	blank	blank
WT	WT	WT	WT	y
WTr2	WT	WT	WT	y
LEU3r2	YLR451W	LEU3	LEU3	y
MIG1r2	YGL035C	MIG1	TF	y
RGT1r2	YKL038W	RGT1	RGT1	y
fn1	YDR534C	fn1	Neutral	y
fn2	YBR068C	fn2	Neutral	y
fn3	YGR209C	fn3	Neutral	DNT
fn4	YOL107W	fn4	Neutral	y
fn5	YOR288C	fn5	Neutral	y
fn6	YPL149W	fn6	Neutral	y
fn7	YLR110C	fn7	Neutral	y
fn8	YNL034W	fn8	Neutral	y
SUM1	YDR310C	SUM1	TF	y
CST6	YIL036W	CST6	TF	y
GAT1	YFL021W	GAT1	TF	y
HAC1	YFL031W	HAC1	TF	y
NUP133	YKR082W	NUP133	Nup	y
MOT3	YMR070W	MOT3	MOT3	y
ABF2	YMR072W	ABF2	TF	y
HAL9	YOL089C	HAL9	TF	y
MSN1	YOL116W	MSN1	TF	DNT
VHR2	YER064C	VHR2	TF	y
DOT6	YER088C	DOT6	TF	y
NUP188	YML103C	NUP188	Nup	y
DAT1	YML113W	DAT1	TF	y
POM152	YMR129W	POM152	Nup	y
SUT2	YPR009W	SUT2	TF	y
NHP6A	YPR052C	NHP6A	TF	y
ROX1	YPR065W	ROX1	TF	y
SPT10	YJL127C	SPT10	TF	y
GZF3	YJL110C	GZF3	TF	y
SIP4	YJL089W	SIP4	TF	y
NUP82	YJL061W	NUP82	Nup	y
ZAP1	YJL056C	ZAP1	TF	DNT
NUP192	YJL039C	NUP192	Nup	DNG
STP2	YHR006W	STP2	TF	y
RSF2	YJR127C	RSF2	TF	y
BAS1	YKR099W	BAS1	TF	y
FYV5	YCL058C	FYV5	TF	y
LYS14	YDR034C	LYS14	TF	y
NRG1	YDR043C	NRG1	TF	DNT
HCM1	YCR065W	HCM1	TF	y
NUP85	YJR042W	NUP85	Nup	y
CBF1	YJR060W	CBF1	TF	y
PHO2	YDL106C	PHO2	TF	y
NUP84	YDL116W	NUP84	Nup	DNT
UGA3	YDL170W	UGA3	TF	DNT
TOS8	YGL096W	TOS8	TF	y
XBP1	YIL101C	XBP1	TF	y
ASG1	YIL130W	ASG1	TF	DNT
MLP2	YIL149C	MLP2	Nup	DNT
GAT4	YIR013C	GAT4	TF	y
CRZ1	YNL027W	CRZ1	TF	y
RTG3	YBL103C	RTG3	TF	y
EDS1	YBR033W	EDS1	TF	y
REB1	YBR049C	REB1	TF	DNT
NRG2	YBR066C	NRG2	TF	y
NUP116	YMR047C	NUP116	Nup	y
FKH2	YNL068C	FKH2	TF	DNT
DAL80	YKR034W	DAL80	TF	y
TEC1	YBR083W	TEC1	TF	y
TBS1	YBR150C	TBS1	TF	y
YOX1	YML027W	YOX1	TF	y
WAR1	YML076C	WAR1	TF	y
MLP1	YKR095W	MLP1	Nup	y
MSN2	YMR037C	MSN2	TF	y
HAA1	YPR008W	HAA1	TF	y
CMR3	YPR013C	CMR3	TF	y
NHP10	YDL002C	NHP10	TF	y
RPN4	YDL020C	RPN4	TF	y
STP4	YDL048C	STP4	TF	DNT
MBP1	YDL056W	MBP1	TF	y
ASM4	YDL088C	ASM4	Nup	y
YHP1	YDR451C	YHP1	TF	y
STP1	YDR463W	STP1	TF	y
URC2	YDR520C	URC2	TF	y
SUT1	YGL162W	SUT1	TF	y
CUP2	YGL166W	CUP2	TF	y
NUP49	YGL172W	NUP49	Nup	y
GLE2	YER107C	GLE2	Nup	DNG
SWI4	YER111C	SWI4	TF	y
COM2	YER130C	COM2	TF	DNT
SPT15	YER148W	SPT15	TF	DNG
RPH1	YER169W	RPH1	TF	DNT
TOG1	YER184C	TOG1	TF	y
NUP159	YIL115C	NUP159	Nup	y
blank2	blank	blank	blank	blank
VHR1	YIL056W	VHR1	TF	y
MIG3	YER028C	MIG3	TF	y
TYE7	YOR344C	TYE7	TF	y
CAD1	YDR423C	CAD1	TF	y
GSM1	YJL103C	GSM1	TF	DNG
SUA7	YPR086W	SUA7	TF	DNG
FHL1	YPR104C	FHL1	TF	DNT
FKH1	YIL131C	FKH1	TF	y
blank3	blank	blank	blank	blank
WTr3	WT	WT	WT	y
LEU3r3	YLR451W	LEU3	LEU3	y
MIG1r3	YGL035C	MIG1	TF	DNT
RGT1r3	YKL038W	RGT1	RGT1	y
fn1r2	YDR534C	fn1	Neutral	y
fn2r2	YBR068C	fn2	Neutral	y
fn3r2	YGR209C	fn3	Neutral	y
fn4r2	YOL107W	fn4	Neutral	y
fn5r2	YOR288C	fn5	Neutral	y
fn6r2	YPL149W	fn6	Neutral	y
fn7r2	YLR110C	fn7	Neutral	y
fn8r2	YNL034W	fn8	Neutral	y
