YDR204W	YDR207C
YDR205W	YDR207C
YDR206W	YDR207C
YDR207C	YDR207C
YDR209C	YDR207C
YDR210W	YDR207C
YDR213W	YDR207C
YER020W	YER028C
YER024W	YER028C
YER027C	YER028C
YER028C	YER028C
YER030W	YER028C
YER031C	YER028C
YER033C	YER028C
YGL032C	YGL035C
YGL033W	YGL035C
YGL034C	YGL035C
YGL035C	YGL035C
YGL036W	YGL035C
YGL037C	YGL035C
YGL039W	YGL035C
YGL203C	YGL209W
YGL205W	YGL209W
YGL208W	YGL209W
YGL209W	YGL209W
YGL210W	YGL209W
YGL211W	YGL209W
YGL212W	YGL209W
YKL033W-A	YKL038W
YKL034W	YKL038W
YKL037W	YKL038W
YKL038W	YKL038W
YKL039W	YKL038W
YKL040C	YKL038W
YKL041W	YKL038W
YKL056C	YKL062W
YKL057C	YKL062W
YKL061W	YKL062W
YKL062W	YKL062W
YKL063C	YKL062W
YKL064W	YKL062W
YKL065C	YKL062W
YLR448W	YLR451W
YLR449W	YLR451W
YLR450W	YLR451W
YLR451W	YLR451W
YLR452C	YLR451W
YLR453C	YLR451W
YLR454W	YLR451W
YMR032W	YMR037C
YMR034C	YMR037C
YMR036C	YMR037C
YMR037C	YMR037C
YMR038C	YMR037C
YMR039C	YMR037C
YMR040W	YMR037C
YOR109W	YOR113W
YOR111W	YOR113W
YOR112W	YOR113W
YOR113W	YOR113W
YOR114W	YOR113W
YOR115C	YOR113W
YOR118W	YOR113W
YPL245W	YPL248C
YPL246C	YPL248C
YPL247C	YPL248C
YPL248C	YPL248C
YPL249C	YPL248C
YPL250C	YPL248C
YPL253C	YPL248C
