RNQ1	YCL028W	RNQ1	RNQ1	y
RNQ1r2	YCL028W	RNQ1	RNQ1	y
RNQ1r3	YCL028W	RNQ1	RNQ1	y
TUP1	YCR084C	TUP1	TUP1	y
TUP1r2	YCR084C	TUP1	TUP1	y
TUP1r3	YCR084C	TUP1	TUP1	y
SSN6	YBR112C	SSN6	SSN6	y
SSN6r2	YBR112C	SSN6	SSN6	y
SSN6r3	YBR112C	SSN6	SSN6	y
MTH1	YDR277C	MTH1	MTH1	y
MTH1r2	YDR277C	MTH1	MTH1	y
MTH1r3	YDR277C	MTH1	MTH1	y
STD1	YOR047C	STD1	STD1	y
STD1r2	YOR047C	STD1	STD1	y
STD1r3	YOR047C	STD1	STD1	y
LEU3	YLR451W	LEU3	LEU3	y
LEU3r2	YLR451W	LEU3	LEU3	y
LEU3r3	YLR451W	LEU3	LEU3	y
SDD4	YPR022C	SDD4	SDD4	y
SDD4r2	YPR022C	SDD4	SDD4	y
SDD4r3	YPR022C	SDD4	SDD4	y
RGT1	YKL038W	RGT1	RGT1	y
RGT1r2	YKL038W	RGT1	RGT1	y
RGT1r3	YKL038W	RGT1	RGT1	y
MOT3	YMR070W	MOT3	MOT3	y
MOT3r2	YMR070W	MOT3	MOT3	y
MOT3r4	YMR070W	MOT3	MOT3	y
WT	WT	WT	WT	y
WTr2	WT	WT	WT	y
WTr3	WT	WT	WT	y
fn1	YDR534C	fn1	Neutral	y
fn1r2	YDR534C	fn1	Neutral	y
fn2	YBR068C	fn2	Neutral	y
fn2r2	YBR068C	fn2	Neutral	y
fn3r2	YGR209C	fn3	Neutral	y
fn4	YOL107W	fn4	Neutral	y
fn4r2	YOL107W	fn4	Neutral	y
fn5	YOR288C	fn5	Neutral	y
fn5r2	YOR288C	fn5	Neutral	y
fn6	YPL149W	fn6	Neutral	y
fn6r2	YPL149W	fn6	Neutral	y
fn7	YLR110C	fn7	Neutral	y
fn7r2	YLR110C	fn7	Neutral	y
fn8	YNL034W	fn8	Neutral	y
fn8r2	YNL034W	fn8	Neutral	y
