pl1_A8	RNQ1	YCL028W
pl2_A8	RNQ1r2	YCL028W
pl2_A4	RNQ1r3	YCL028W
pl1_B8	TUP1	YCR084C
pl2_B8	TUP1r2	YCR084C
pl1_B3	TUP1r3	YCR084C
pl2_C5	SSN6	YBR112C
pl1_C1	SSN6r2	YBR112C
pl1_C9	SSN6r3	YBR112C
pl1_D1	MTH1	YDR277C
pl2_D8	MTH1r2	YDR277C
pl1_D10	MTH1r3	YDR277C
pl2_E6	STD1	YOR047C
pl1_E7	STD1r2	YOR047C
pl1_E3	STD1r3	YOR047C
pl1_G5	LEU3	YLR451W
pl1_F11	LEU3r2	YLR451W
pl2_F11	LEU3r3	YLR451W
pl1_D4	SDD4	YPR022C
pl1_E4	SDD4r2	YPR022C
pl1_D5	SDD4r3	YPR022C
pl1_C6	RGT1	YKL038W
pl1_H11	RGT1r2	YKL038W
pl2_H11	RGT1r3	YKL038W
pl2_F1	MOT3	YMR070W
pl1_A2	MOT3r2	YMR070W
pl1_D2	MOT3r4	YMR070W
pl1_D11	WT	WT
pl1_E11	WTr2	WT
pl2_E11	WTr3	WT
pl1_A12	fn1	YDR534C
pl2_A12	fn1r2	YDR534C
pl1_B12	fn2	YBR068C
pl2_B12	fn2r2	YBR068C
pl2_C12	fn3r2	YGR209C
pl1_D12	fn4	YOL107W
pl2_D12	fn4r2	YOL107W
pl1_E12	fn5	YOR288C
pl2_E12	fn5r2	YOR288C
pl1_F12	fn6	YPL149W
pl2_F12	fn6r2	YPL149W
pl1_G12	fn7	YLR110C
pl2_G12	fn7r2	YLR110C
pl1_H12	fn8	YNL034W
pl2_H12	fn8r2	YNL034W
