Rgt1_10aaD_3C_A1	3C	Rgt1_10aaD_3C_A1.1.fastq.gz	Rgt1_10aaD_3C_A1.2.fastq.gz
Rgt1_10aaD_3C_A2	3C	Rgt1_10aaD_3C_A2.1.fastq.gz	Rgt1_10aaD_3C_A2.2.fastq.gz
Rgt1_10aaD_3C_A3	3C	Rgt1_10aaD_3C_A3.1.fastq.gz	Rgt1_10aaD_3C_A3.2.fastq.gz
Rgt1_10aaD_3C_B1	3C	Rgt1_10aaD_3C_B1.1.fastq.gz	Rgt1_10aaD_3C_B1.2.fastq.gz
Rgt1_10aaD_3C_B2	3C	Rgt1_10aaD_3C_B2.1.fastq.gz	Rgt1_10aaD_3C_B2.2.fastq.gz
Rgt1_10aaD_3C_B3	3C	Rgt1_10aaD_3C_B3.1.fastq.gz	Rgt1_10aaD_3C_B3.2.fastq.gz
Rgt1_10aaD_genomic_A1	genomic	Rgt1_10aaD_genomic_A1.1.fastq.gz	Rgt1_10aaD_genomic_A1.2.fastq.gz
Rgt1_10aaD_genomic_A2	genomic	Rgt1_10aaD_genomic_A2.1.fastq.gz	Rgt1_10aaD_genomic_A2.2.fastq.gz
Rgt1_10aaD_genomic_A3	genomic	Rgt1_10aaD_genomic_A3.1.fastq.gz	Rgt1_10aaD_genomic_A3.2.fastq.gz
Rgt1_10aaD_genomic_B1	genomic	Rgt1_10aaD_genomic_B1.1.fastq.gz	Rgt1_10aaD_genomic_B1.2.fastq.gz
Rgt1_10aaD_genomic_B2	genomic	Rgt1_10aaD_genomic_B2.1.fastq.gz	Rgt1_10aaD_genomic_B2.2.fastq.gz
Rgt1_10aaD_genomic_B3	genomic	Rgt1_10aaD_genomic_B3.1.fastq.gz	Rgt1_10aaD_genomic_B3.2.fastq.gz
