pl2_E4	RGT1_WT_r1	RGT1_WT
pl1_E1	RGT1_WT_r2	RGT1_WT
pl1_E9	RGT1_WT_r3	RGT1_WT
pl1_E7	RGT1_WT_r4	RGT1_WT
pl2_E7	RGT1_WT_r5	RGT1_WT
pl2_F9	RGT1_QN_r1	RGT1_QN
pl1_F3	RGT1_QN_r2	RGT1_QN
pl2_F2	RGT1_QN_r3	RGT1_QN
pl1_F7	RGT1_QN_r4	RGT1_QN
pl1_F1	RGT1_QN_r5	RGT1_QN
pl1_G10	RGT1_ZF_r1	RGT1_ZF
pl1_G7	RGT1_ZF_r2	RGT1_ZF
pl1_G1	RGT1_ZF_r3	RGT1_ZF
pl1_G3	RGT1_ZF_r4	RGT1_ZF
pl2_G6	RGT1_ZF_r5	RGT1_ZF
pl1_H10	RGT1_CT_r1	RGT1_CT
pl2_H4	RGT1_CT_r2	RGT1_CT
pl2_H5	RGT1_CT_r3	RGT1_CT
pl1_H1	RGT1_CT_r4	RGT1_CT
pl2_H8	RGT1_CT_r5	RGT1_CT
pl2_A9	RGT1_S88A_r1	RGT1_S88A
pl1_A9	RGT1_S88A_r2	RGT1_S88A
pl2_A5	RGT1_S88A_r3	RGT1_S88A
pl2_A2	RGT1_S88A_r4	RGT1_S88A
pl1_A8	RGT1_S88A_r5	RGT1_S88A
pl2_B4	RGT1_S758A_r1	RGT1_S758A
pl2_B6	RGT1_S758A_r2	RGT1_S758A
pl2_B3	RGT1_S758A_r3	RGT1_S758A
pl1_B8	RGT1_S758A_r4	RGT1_S758A
pl2_B2	RGT1_S758A_r5	RGT1_S758A
pl1_G5	LEU3	YLR451W
pl1_F11	LEU3r2	YLR451W
pl2_F11	LEU3r3	YLR451W
pl1_D4	SDD4	YPR022C
pl1_E4	SDD4r2	YPR022C
pl1_D5	SDD4r3	YPR022C
pl1_C6	RGT1	YKL038W
pl1_H11	RGT1r2	YKL038W
pl2_H11	RGT1r3	YKL038W
pl2_F1	MOT3	YMR070W
pl1_A2	MOT3r2	YMR070W
pl1_D2	MOT3r4	YMR070W
pl1_D11	WT	WT
pl1_E11	WTr2	WT
pl2_E11	WTr3	WT
pl1_A12	fn1	YDR534C
pl2_A12	fn1r2	YDR534C
pl1_B12	fn2	YBR068C
pl2_B12	fn2r2	YBR068C
pl2_C12	fn3r2	YGR209C
pl1_D12	fn4	YOL107W
pl2_D12	fn4r2	YOL107W
pl1_E12	fn5	YOR288C
pl2_E12	fn5r2	YOR288C
pl1_F12	fn6	YPL149W
pl2_F12	fn6r2	YPL149W
pl1_G12	fn7	YLR110C
pl2_G12	fn7r2	YLR110C
pl1_H12	fn8	YNL034W
pl2_H12	fn8r2	YNL034W
