RGT1_WT_r1	RGT1_WT	RGT1_WT	RGT1_WT	y
RGT1_WT_r2	RGT1_WT	RGT1_WT	RGT1_WT	y
RGT1_WT_r3	RGT1_WT	RGT1_WT	RGT1_WT	y
RGT1_WT_r4	RGT1_WT	RGT1_WT	RGT1_WT	y
RGT1_WT_r5	RGT1_WT	RGT1_WT	RGT1_WT	y
RGT1_QN_r1	RGT1_QN	RGT1_QN	RGT1_QN	y
RGT1_QN_r2	RGT1_QN	RGT1_QN	RGT1_QN	y
RGT1_QN_r3	RGT1_QN	RGT1_QN	RGT1_QN	y
RGT1_QN_r4	RGT1_QN	RGT1_QN	RGT1_QN	y
RGT1_QN_r5	RGT1_QN	RGT1_QN	RGT1_QN	y
RGT1_ZF_r1	RGT1_ZF	RGT1_ZF	RGT1_ZF	y
RGT1_ZF_r2	RGT1_ZF	RGT1_ZF	RGT1_ZF	y
RGT1_ZF_r3	RGT1_ZF	RGT1_ZF	RGT1_ZF	y
RGT1_ZF_r4	RGT1_ZF	RGT1_ZF	RGT1_ZF	y
RGT1_ZF_r5	RGT1_ZF	RGT1_ZF	RGT1_ZF	y
RGT1_CT_r1	RGT1_CT	RGT1_CT	RGT1_CT	y
RGT1_CT_r2	RGT1_CT	RGT1_CT	RGT1_CT	y
RGT1_CT_r3	RGT1_CT	RGT1_CT	RGT1_CT	y
RGT1_CT_r4	RGT1_CT	RGT1_CT	RGT1_CT	y
RGT1_CT_r5	RGT1_CT	RGT1_CT	RGT1_CT	y
RGT1_S88A_r1	RGT1_S88A	RGT1_S88A	RGT1_S88A	y
RGT1_S88A_r2	RGT1_S88A	RGT1_S88A	RGT1_S88A	y
RGT1_S88A_r3	RGT1_S88A	RGT1_S88A	RGT1_S88A	y
RGT1_S88A_r4	RGT1_S88A	RGT1_S88A	RGT1_S88A	y
RGT1_S88A_r5	RGT1_S88A	RGT1_S88A	RGT1_S88A	y
RGT1_S758A_r1	RGT1_S758A	RGT1_S758A	RGT1_S758A	y
RGT1_S758A_r2	RGT1_S758A	RGT1_S758A	RGT1_S758A	y
RGT1_S758A_r3	RGT1_S758A	RGT1_S758A	RGT1_S758A	y
RGT1_S758A_r4	RGT1_S758A	RGT1_S758A	RGT1_S758A	y
RGT1_S758A_r5	RGT1_S758A	RGT1_S758A	RGT1_S758A	y
LEU3	LEU3	YLR451W	LEU3	y
LEU3r2	LEU3	YLR451W	LEU3	y
LEU3r3	LEU3	YLR451W	LEU3	y
SDD4	SDD4	YPR022C	SDD4	y
SDD4r2	SDD4	YPR022C	SDD4	y
SDD4r3	SDD4	YPR022C	SDD4	y
RGT1	RGT1	YKL038W	RGT1	y
RGT1r2	RGT1	YKL038W	RGT1	y
RGT1r3	RGT1	YKL038W	RGT1	y
MOT3	MOT3	YMR070W	MOT3	y
MOT3r2	MOT3	YMR070W	MOT3	y
MOT3r4	MOT3	YMR070W	MOT3	y
WT	WT	WT	WT	y
WTr2	WT	WT	WT	y
WTr3	WT	WT	WT	y
fn1	fn1	YDR534C	Neutral	y
fn1r2	fn1	YDR534C	Neutral	y
fn2	fn2	YBR068C	Neutral	y
fn2r2	fn2	YBR068C	Neutral	y
fn3r2	fn3	YGR209C	Neutral	y
fn4	fn4	YOL107W	Neutral	y
fn4r2	fn4	YOL107W	Neutral	y
fn5	fn5	YOR288C	Neutral	y
fn5r2	fn5	YOR288C	Neutral	y
fn6	fn6	YPL149W	Neutral	y
fn6r2	fn6	YPL149W	Neutral	y
fn7	fn7	YLR110C	Neutral	y
fn7r2	fn7	YLR110C	Neutral	y
fn8	fn8	YNL034W	Neutral	y
fn8r2	fn8	YNL034W	Neutral	y
